<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p class="intro"><span class="dropcap">L</span>orem ipsum thor smash liege-bastogne-liege landbouwkrediet ombregt krabbe, rouleur derby is for lovers bonk giro gilbert bidon. Driedaagse de panne-koksijde monte paschi eroica, nevele gimondi berendries off the back cassette tenbosse.</p>

<p>render on mobile is tough.</p>

<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2">Heading 2</h2>

<h3 id="heading-3">Heading 3</h3>

<h4 id="heading-4">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<h6 id="heading-6">Heading 6</h6>

<h3 id="block-qoute">Block Qoute:</h3>
<blockquote>Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</blockquote>

<h3 id="table">Table</h3>

<table>
  <thead>
    <tr>
      <th>First cell</th>
      <th>Second cell</th>
      <th>Third cell</th>
      <th>fourth cell</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>First</td>
      <td>Second</td>
      <td>Third</td>
      <td> </td>
    </tr>
    <tr>
      <td>First</td>
      <td>Second</td>
      <td> </td>
      <td>Fourth</td>
    </tr>
  </tbody>
</table>

<h2 id="inline-code-tags">inline code tags:</h2>

<p>To add something like <code class="highlighter-rouge">this</code> or maybe a file such as <code class="highlighter-rouge">_layouts</code>, put your texts in between two of these: `</p>

<h2 id="display-math">Display Math</h2>

<script type="math/tex; mode=display">x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a}</script>

<script type="math/tex; mode=display">\Phi  = \sum_{i=1}^{\infty} \phi_x \cdot x_i</script>

<h2 id="inline-math">Inline Math</h2>

<p>Given \( sin(x^2) \), we would like to..</p>

<h2 id="unordered-list">Unordered List</h2>
<ul>
  <li>List Item</li>
  <li>Longer List Item
    <ul>
      <li>Nested List Item</li>
      <li>Nested Item</li>
    </ul>
  </li>
  <li>List Item</li>
</ul>

<h2 id="ordered-list">Ordered List</h2>
<ol>
  <li>List Item</li>
  <li>Longer List Item
    <ol>
      <li>Nested OL Item</li>
      <li>Another Nested Item</li>
    </ol>
  </li>
  <li>List Item</li>
</ol>

<h2 id="definition-list">Definition List</h2>
<dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl>

<h2 id="notes">Notes</h2>

<blockquote>
  <p><strong>Note:</strong> You can find more information: 
- about <strong>Sequence diagrams</strong> syntax,
- about <strong>Flow charts</strong> syntax.</p>
</blockquote>

<p>Bold    <code class="highlighter-rouge">Cmd + B</code></p>

<p>Insert Image    <code class="highlighter-rouge">Cmd + G</code>
Insert Link    <code class="highlighter-rouge">Cmd + L</code>
Convert Heading    <code class="highlighter-rouge">Cmd + H</code></p>

<p>Bahamontes lanterne rouge normandie belgium. Fred paris-nice arrivere, for omnium commissaire ronde van vlaanderen horizontally stiff but vertically compliant muur, valkenberg jens paris-roubaix. Meyrueis belleville cavendish bianchi, rochefort echelon in soigneur ten dam omloop het volk, bettini aerts! Tour de mont aigoual cat among the pigeons rekelberg omloop het nieuwsblad paris-nice, dwars door vlaanderen coppi the colnago knockteberg anduze.</p>

<p><img src="http://static.pexels.com/photos/26754/pexels-photo-26754-large.jpg" alt="" /></p>

<p>Kaperij lanterne rouge musette rund um koln bruges thor smash, geraardsbergen riis petacchi molteni pedaling squares. Virenque vande velde, valkenberg gutter pantani parcours gaul domestique, tilford campagnolo around madone. Bruyneel criterium ritte, gorgeous george the trousselier feed zone bruges nokere koerse, parcours gilbert garin? Anquetil valkenberg bettini cat among the pigeons.</p>

<figure>
    <img src="/assets/img/touring.jpg" alt="" /> 
    <figcaption>Fig1. - This is an example figcaption</figcaption>
</figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;figure&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/img/touring.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;figcaption&gt;</span>Fig1. - This is an example figcaption<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span></code></pre></figure>

<p>Campagnolo the hors delai de wolf as the toto turns venga venga venga, sanchez nys. Pantani hell of the north oude kwaremont nitto koppenberg, tiegemberg van steenbergen lombardie flamme rouge lemond e3 prijs vlaanderen.</p>

<p>Planckaert berg ter stene freire gorgeous george in rouleur derby, vaughters fabianese omloop het volk rouleur play rouleur derby. Bottechia petacchi, milan-san remo van summeren off the back cutters the cassette.</p>

<h2 id="lets-add-an-embeeded-tweet">Lets add an embeeded tweet!</h2>
<p>https://twitter.com/jekyllrb/status/702301360578891777</p>

<p>Nyvelocity pyrenees vande velde merckx. La fleche wallonne fixie pau, with muur hors categorie boonen aerts operacion puerto, topsport vlaanderen pereiro randonneur. This greek text is produced by rouleur derby, almost certainly the best fantasy cycling game in the world snob trousselier col du galibier, flanders venga venga venga suitcase of courage cutters kolobnev molenberg.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nd">@requires_authorization</span>
<span class="k">def</span> <span class="nf">somefunc</span><span class="p">(</span><span class="n">param1</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="s">'''A docstring'''</span>
    <span class="k">if</span> <span class="n">param1</span> <span class="o">&gt;</span> <span class="n">param2</span><span class="p">:</span> <span class="c"># interesting</span>
        <span class="k">print</span> <span class="s">'Greater'</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">param2</span> <span class="o">-</span> <span class="n">param1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">None</span>
<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">message</span> <span class="o">=</span> <span class="s">'''interpreter
... prompt'''</span>
</code></pre>
</div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll’s GitHub repo</a>.</p>

